<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quichotte- Salman Rushdie (2019)</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://shivambadkas.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Quichotte- Salman Rushdie (2019)</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="https://shivambadkas.github.io/">Home</a></li>
                            
                                <li><a href="https://shivambadkas.github.io/about/">About/CV</a></li>
                            
                                <li><a href="https://shivambadkas.github.io/post/">Posts</a></li>
                            
                                <li><a href="https://shivambadkas.github.io/project/">Projects</a></li>
                            
                                <li><a href=""></a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:shivambadkas@gmail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/shivambadkas"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/shivambadkas/"><i class="fab fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Quichotte- Salman Rushdie (2019)</h2>
        <h5>September 6, 2022</h5>
        
<a href="https://shivambadkas.github.io/tags/book-review"><kbd class="item-tag">Book Review</kbd></a>


    </div>

    <div align="start" class="content"><p>Quichotte - Salman Rushdie (2019)</p>
<p>Quichotte quickly become one of my favourite reads, Salman Rushdie’s 2019 novel inspired by Don Quixote is an inspiring and heartwarming novel about family and identity. The novel at its core follows Ismail Smile - a travelling salesman of pharmaceuticals on his quest to win the affections of a television talk show host. His adventures across America present a satire on the sphere of the (first?) Donald Trump era of America, and the magical realism that Rushdie is famed for shines through again and again.</p>
<p>This work seems to be a reflection of Rushdie at all and begs the question - does one need to understand the author to understand this work? Salman Rushdie is perhaps the author with the most notoriety and fame in the modern age, and his ideas and characters set him echelons above his peers. The family lives of the characters in this novel are the most memorable for me personally, there is an instance of a longing love for a family member which are the primary drivers of emotion in this novel.</p>
<p>The parallel stories of Quichotte - Ismail Smile - and the author who is writing him, Samuel Duchamp, and their quest to achieve the love they have lived their whole lives without finding is a sobering reminder of the fragility of familial relationships. My favourite part was probably the rekindling of Quichottes and his sisters’ relationships; she achieved success as a lawyer in London whilst he struggled in his own career. His pride and refusal to admit fault in a small argument robbed them both of a family life for many decades. Another perhaps more gruesome revelations was the family history, one of the reasons of conflict was the history of  assault in the family, and how the protagonist lived his whole life in ignorance of it and how it shattered the way he remembered his family. It shows that even amongst the ones you hold dearest to your heart there can be secrets and once they are released they can change an individuals’ perception of their lives forever.</p>
<p>The novel ties beautifully together the fentanyl epidemic, corporate pharmaceutical corruption, celebrity obsession, magical realism, political commentary, and especially family relationships. The fluid and easy manner in which Rushdie foreshadows and unravels the plot is a testament to his skill, and Quichotte is a return to form. I do not think you need to read his other books to enjoy this one.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="https://shivambadkas.github.io/post/shalimar-the-clown/">Shalimar the Clown - Salman Rushdie (2005)</a></h4>
    <h5>August 24, 2022</h5>
    
<a href="https://shivambadkas.github.io/tags/book-review"><kbd class="item-tag">Book Review</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

